<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitor</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid">
    <div>
      <table class="table table-striped table-condensed" id="messages"></table>
    </div>

<!--
<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>

  var socket = io();

  socket.on('message', function (data) {
    var message = data.message;
    var name = data.name;
    var timestamp = data.timestamp;
    var type = data.type;
    $('#messages').prepend('<tr class="message ' + type + '"><td><span class="timestamp">' + timestamp + '</span> <span class="name">' + name + '</span> <span class="message">' + message + '</span></td></tr>');

    function nice_timestamp(unix_timestamp){
      var a = new Date(unix_timestamp)*1000;
      var hour = a.getHours();
      var min = a.getMinutes();
      var sec = a.getSeconds();
      var time = hour + ':' + min + ':' + sec ;
      return time;
    }

  });



</script>

  </div> <!-- container -->
  </body>
</html>
